# testingHemophiliacsSite

./: pom.xml
src/test/java/hanna/yakubchyk/bdd_framework/driver/: Driver.java
src/test/java/hanna/yakubchyk/bdd_framework/factory/pages/: CalculatorPage.java  MainPage.java  Page.java  VolunteerPage.java
src/test/java/hanna/yakubchyk/bdd_framework/factory/tests/: BasicTest.java
src/test/java/hanna/yakubchyk/bdd_framework/features/: HemophiliacsSiteFeatures.feature
src/test/java/hanna/yakubchyk/bdd_framework/steps/: HemophiliacsSiteSteps.java
src/test/java/hanna/yakubchyk/bdd_framework/urls/: HemophiliacsURLs.java
